<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestEMGU1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Counter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="Top" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Left" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DropCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MinimalDist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="GradientZone" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
    <Setting Name="Curvature" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="MinRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MaxRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="RadCount" Type="System.String" Scope="User">
      <Value Profile="(Default)">"6"</Value>
    </Setting>
  </Settings>
</SettingsFile>